imports:
    - { resource: services/user.yml }
    - { resource: services/core.yml }
    - { resource: services/bet.yml }
    - { resource: services/coupon.yml }
    - { resource: services/finance.yml }

services:


    security.user.user_provider:
        class: App\ModelBundle\Security\UserProvider
        arguments:
            - @fos_user.user_manager
            - @query.user

