services:
    backend_admin.admin.cms_page:
        class: Backend\AdminBundle\Admin\CmsPageAdmin
        arguments: [~, Lib\Model\CmsPage, BackendAdminBundle:CmsPageAdmin]
        tags:
            - {name: sonata.admin, manager_type: propel, group: admin, label: CmsPage}
